{
	"name": "Ratp App",
	"short_name": "Ratp App",
	"theme_color": "#00AA91",
	"background_color": "#f5f3f3",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "assets/icons/apple-touch-icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
